{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Notification;Username=postgres;Password=Tunde@2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "iPN1k7DP3S5W+mhar2xwCQ2SFi9mMAkuNZvgHfbpbnE=",
    "Issuer": "NotificationsApp",
    "Audience": "User",
    "ExpiryHours": 1
  }
}
